.scan-code {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;


  &-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    .media {
      width: 100%;
      height: calc(100% - 30px - 40px - 20px * 2);
      display: flex;
      justify-content: center;
      align-items: center;

      .video {
        position: relative;
        width: 100%;
        aspect-ratio: 1;

        #video {
          width: 100%;
          aspect-ratio: 1;
          background-color: black;
          z-index: 0;
          display: none;
        }

        #canvas {
          width: 100%;
          aspect-ratio: 1;
          z-index: 1;
          background-color: rgba(50, 50, 50, 0.2);
        }
      }
    }

    .input {
      width: 100%;
    }



    .operation {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      button {
        width: 40%;
        height: 40px;
      }
    }
  }
}