html,
body {
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  font-family: "Source Han Sans CN Normal";
}

.nb-box-list {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: relative;

  &-head {
    height: 90px;
    margin-bottom: 20px;

    .form-item {
      height: 40px;

      button {

        width: 100%;
      }

      &-title {
        width: 60px !important
      }

      &-value {
        width: calc(100% - 60px) !important;
        display: flex;
        justify-content: space-between;

        button {
          width: 70px;
        }

        input {
          width: calc(100% - 70px);
        }
      }

    }
  }

  &-body {
    width: 100%;
    height: calc(100% - 90px - 20px);

    .status-0 {
      color: green;
    }

    .status-1 {
      color: red;
    }
  }


}


.window-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;

  .window {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 80%;
    aspect-ratio: 1;
    background-color: white;
    border-radius: 10px;
  }
}