html,
body {
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  font-family: "Source Han Sans CN Normal";
}

.index {
  width: 100%;
  height: 100%;

  &-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    button {
      width: 50%;
      height: 20%;
    }
  }
}