html,
body {
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  font-family: "Source Han Sans CN Normal";
}

.main {
  width: 100%;
  height: 100%;

  iframe {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
  }
}